<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

div {
  width: 755px;
  margin: auto;
}

</style>
<script>

</script>

</head>
<body>

<header>
	<h2>EncryptNotes</h2>
</header>

<div class="icon-bar">
  <a class="active" href="file:///C:/Users/d_wad/OneDrive/Desktop/EncryptNotes/mainpage.html"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-cloud-upload"></i></a> 
  <a href="#"><i class="fa fa-trash"></i></a>  
</div>

<article>
	<form action="/action_page.php">
		<div>
			<textarea name="message" rows="25" cols="100">Begin Here for Notes.</textarea>
			<br><br>
		</div>
	</form>
</article>

<body>
<html>